html {
  font-size: 62.5%;
}

body {
  font-family: @primary-font;
  font-size: 1.6rem;
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  color: @navy;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @secondary-font;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

p {
  line-height: 1.6;
  letter-spacing: .08rem;
}