body {
  .flex-align(center, center);
}

.container {
  display: flex;
  width: 80vw;
  height: 80vh;
  position: relative;
  max-width: 1600px;
  box-shadow: 0 5px 20px 5px #000;

  @media only screen and (max-width: 800px) {
    width: 100%;
    height: 100%;
  }
}

.section {
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  border-bottom: solid 1px @navy-trans;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-shrink: 0;
  background-color: @brown;
  padding: 5rem;
  color: @light;
  letter-spacing: .15rem;

  @media only screen and (max-width: 800px) {
    display: block;
    position: relative;
    height: auto;
    width: 10rem;
  }
}

.right {
  background-color: @white;
  padding: 5rem;
  overflow: auto;

  @media only screen and (max-width: 800px) {
    padding: 2rem;
  }

  .copyright {
    color: @navy-trans;
    .flex-align(center, center);
    margin: 5rem 0;

    @media only screen and (max-width: 800px) {
      margin-top: 2rem;
    }
  }
}