.border-radius (@tl: 5px;
@tr: 5px;
@bl: 5px;

@br: 5px) {
  border-top-left-radius: @tl;
  border-top-right-radius: @tr;
  border-bottom-left-radius: @bl;
  border-bottom-right-radius: @br;
}

.flex-align(@justify: center;

@align: center) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}