.contact {
  margin-top: 2rem;
  color: @light;
  letter-spacing: .15rem;
  .flex-align(center, center);
  flex-direction: column;

  h4 {
    @media only screen and (max-width: 800px) {
      display: none;
    }
  }

  &-item {
    .flex-align(center, center);
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 2rem;

      @media only screen and (max-width: 800px) {
        margin: 0;
      }
    }

    .fa {
      display: block;
      padding-bottom: 1rem;

      @media only screen and (max-width: 800px) {
        padding-top: 2rem;
        padding-bottom: 0;
      }
    }

    .contact-link {
      color: inherit;
      text-decoration: inherit;
      text-align: center;

      &:hover {
        color: @red;
      }

      span {
        @media only screen and (max-width: 800px) {
          display: none;
        }
      }
    }
  }


}