.contact {
  margin-top: 2rem;
  color: @light;
  letter-spacing: .15rem;
  .flex-align(center, center);
  flex-direction: column;

  h4 {
    margin-bottom: 2rem;
  }

  &-item {
    .flex-align(center, center);
    flex-direction: column;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }

    .fa {
      display: block;
      padding-bottom: 1rem;
    }

    .contact-link {
      color: inherit;
      text-decoration: inherit;
      text-align: center;

      &:hover {
        color: @red;
      }
    }
  }


}