.social {
  text-align: center;

  h4 {
    margin-bottom: 2rem;
  }

  .social-icons {
    .social-link {
      .link(inherit, @red);

      &:not(:last-child) {
        padding-right: 2rem;
      }
    }
  }
}